(function (cjs, an) {

var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [
		{name:"infografia1_atlas_1", frames: [[598,976,297,125],[897,976,297,125],[1647,976,297,125],[1196,1032,297,125],[1647,793,297,181],[0,976,297,181],[1348,554,297,237],[1647,554,297,237],[1404,128,49,63],[1923,128,49,63],[598,1103,297,125],[897,1103,297,125],[299,976,297,181],[0,202,1495,115],[0,319,1495,115],[2032,65,11,11],[1348,793,297,237],[982,128,420,44],[2032,0,2,63],[1065,915,159,53],[1348,436,132,58],[0,1159,536,45],[0,436,1133,112],[982,174,81,14],[0,0,980,200],[982,0,1048,126],[1497,128,211,424],[1710,128,211,424],[1135,436,211,424],[1495,1103,387,75],[0,550,211,424],[213,550,211,424],[426,550,211,424],[639,550,211,424],[852,550,211,424],[1065,862,239,51]]},
		{name:"infografia1_atlas_2", frames: [[0,820,1530,222],[0,1723,1523,169],[0,0,1637,274],[0,276,1622,274],[0,1044,1495,216],[0,552,1607,266],[0,1562,1661,159],[0,1262,982,298],[984,1262,982,298]]},
		{name:"infografia1_atlas_3", frames: [[0,1560,1607,306],[0,0,1024,1558],[1026,504,982,493],[1026,0,982,502]]}
];


(lib.AnMovieClip = function(){
	this.actionFrames = [];
	this.ignorePause = false;
	this.gotoAndPlay = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndPlay.call(this,positionOrLabel);
	}
	this.play = function(){
		cjs.MovieClip.prototype.play.call(this);
	}
	this.gotoAndStop = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndStop.call(this,positionOrLabel);
	}
	this.stop = function(){
		cjs.MovieClip.prototype.stop.call(this);
	}
}).prototype = p = new cjs.MovieClip();
// symbols:



(lib.CachedBmp_35 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_34 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_33 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_32 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_31 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_30 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(5);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_29 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(6);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_28 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(7);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_27 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(8);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_26 = function() {
	this.initialize(ss["infografia1_atlas_2"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_25 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(9);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_24 = function() {
	this.initialize(ss["infografia1_atlas_2"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_23 = function() {
	this.initialize(ss["infografia1_atlas_2"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_22 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(10);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_21 = function() {
	this.initialize(ss["infografia1_atlas_2"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_20 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(11);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_19 = function() {
	this.initialize(ss["infografia1_atlas_3"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_18 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(12);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_16 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(13);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_14 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(14);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_17 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(15);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_12 = function() {
	this.initialize(ss["infografia1_atlas_2"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_11 = function() {
	this.initialize(ss["infografia1_atlas_2"]);
	this.gotoAndStop(5);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_10 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(16);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_9 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(17);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_8 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(18);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_7 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(19);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_6 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(20);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_5 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(21);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_4 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(22);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_3 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(23);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_2 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(24);
}).prototype = p = new cjs.Sprite();



(lib.CachedBmp_1 = function() {
	this.initialize(ss["infografia1_atlas_2"]);
	this.gotoAndStop(6);
}).prototype = p = new cjs.Sprite();



(lib.banner = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(25);
}).prototype = p = new cjs.Sprite();



(lib.fondo = function() {
	this.initialize(ss["infografia1_atlas_3"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();



(lib.Mapadebits1 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(26);
}).prototype = p = new cjs.Sprite();



(lib.Mapadebits10 = function() {
	this.initialize(ss["infografia1_atlas_3"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();



(lib.Mapadebits11 = function() {
	this.initialize(ss["infografia1_atlas_2"]);
	this.gotoAndStop(7);
}).prototype = p = new cjs.Sprite();



(lib.Mapadebits12 = function() {
	this.initialize(ss["infografia1_atlas_2"]);
	this.gotoAndStop(8);
}).prototype = p = new cjs.Sprite();



(lib.Mapadebits13 = function() {
	this.initialize(ss["infografia1_atlas_3"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();



(lib.Mapadebits2 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(27);
}).prototype = p = new cjs.Sprite();



(lib.Mapadebits3 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(28);
}).prototype = p = new cjs.Sprite();



(lib.Mapadebits4 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(29);
}).prototype = p = new cjs.Sprite();



(lib.Mapadebits5 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(30);
}).prototype = p = new cjs.Sprite();



(lib.Mapadebits6 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(31);
}).prototype = p = new cjs.Sprite();



(lib.Mapadebits7 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(32);
}).prototype = p = new cjs.Sprite();



(lib.Mapadebits8 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(33);
}).prototype = p = new cjs.Sprite();



(lib.Mapadebits9 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(34);
}).prototype = p = new cjs.Sprite();



(lib.Recurso3 = function() {
	this.initialize(ss["infografia1_atlas_1"]);
	this.gotoAndStop(35);
}).prototype = p = new cjs.Sprite();
// helper functions:

function mc_symbol_clone() {
	var clone = this._cloneProps(new this.constructor(this.mode, this.startPosition, this.loop, this.reversed));
	clone.gotoAndStop(this.currentFrame);
	clone.paused = this.paused;
	clone.framerate = this.framerate;
	return clone;
}

function getMCSymbolPrototype(symbol, nominalBounds, frameBounds) {
	var prototype = cjs.extend(symbol, cjs.MovieClip);
	prototype.clone = mc_symbol_clone;
	prototype.nominalBounds = nominalBounds;
	prototype.frameBounds = frameBounds;
	return prototype;
	}


(lib.vera4 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.instance = new lib.CachedBmp_34();
	this.instance.setTransform(16.75,117.25,0.5,0.5);

	this.instance_1 = new lib.Mapadebits6();

	this.instance_2 = new lib.CachedBmp_35();
	this.instance_2.setTransform(16.7,117.25,0.5,0.5);

	this.instance_3 = new lib.Mapadebits5();

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_1},{t:this.instance}]}).to({state:[{t:this.instance_3},{t:this.instance_2}]},1).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,211,424);


(lib.vera3 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.instance = new lib.CachedBmp_32();
	this.instance.setTransform(17,117.25,0.5,0.5);

	this.instance_1 = new lib.Mapadebits7();

	this.instance_2 = new lib.CachedBmp_33();
	this.instance_2.setTransform(16.95,117.25,0.5,0.5);

	this.instance_3 = new lib.Mapadebits3();

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_1},{t:this.instance}]}).to({state:[{t:this.instance_3},{t:this.instance_2}]},1).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,211,424);


(lib.vera2 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.instance = new lib.CachedBmp_30();
	this.instance.setTransform(16.8,117.25,0.5,0.5);

	this.instance_1 = new lib.Mapadebits8();

	this.instance_2 = new lib.CachedBmp_31();
	this.instance_2.setTransform(16.75,117.25,0.5,0.5);

	this.instance_3 = new lib.Mapadebits2();

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_1},{t:this.instance}]}).to({state:[{t:this.instance_3},{t:this.instance_2}]},1).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,211,424);


(lib.vera1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.instance = new lib.CachedBmp_28();
	this.instance.setTransform(16.8,117.25,0.5,0.5);

	this.instance_1 = new lib.Mapadebits9();

	this.instance_2 = new lib.CachedBmp_29();
	this.instance_2.setTransform(16.75,117.25,0.5,0.5);

	this.instance_3 = new lib.Mapadebits1();

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_1},{t:this.instance}]}).to({state:[{t:this.instance_3},{t:this.instance_2}]},1).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,211,424);


(lib.Interpolaciónx1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#00B8A5").s().p("AAAAXQgIAAgHgHQgHgGAAgKQAAgIAHgHQAHgHAIAAIAAAAQAJAAAHAHQAHAHAAAIQAAAKgHAGQgHAHgJAAg");
	this.shape.setTransform(0.025,0.025);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-2.2,-2.2,4.5,4.5);


(lib.a4 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.instance = new lib.CachedBmp_27();
	this.instance.setTransform(112.6,771.1,0.5,0.5);

	this.instance_1 = new lib.CachedBmp_26();
	this.instance_1.setTransform(145.5,771.1,0.5,0.5);

	this.instance_2 = new lib.CachedBmp_25();
	this.instance_2.setTransform(112.6,673.75,0.5,0.5);

	this.instance_3 = new lib.CachedBmp_24();
	this.instance_3.setTransform(145.5,673.75,0.5,0.5);

	this.instance_4 = new lib.CachedBmp_23();
	this.instance_4.setTransform(89.7,546.1,0.5,0.5);

	this.instance_5 = new lib.Mapadebits10();
	this.instance_5.setTransform(0,468);

	this.instance_6 = new lib.CachedBmp_22();
	this.instance_6.setTransform(751,117.15,0.5,0.5);

	this.instance_7 = new lib.Mapadebits5();
	this.instance_7.setTransform(734.4,0);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_7},{t:this.instance_6},{t:this.instance_5},{t:this.instance_4},{t:this.instance_3},{t:this.instance_2},{t:this.instance_1},{t:this.instance}]}).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.a4, new cjs.Rectangle(0,0,982,961), null);


(lib.a3 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.instance = new lib.CachedBmp_21();
	this.instance.setTransform(88.3,539.6,0.5,0.5);

	this.instance_1 = new lib.Mapadebits11();
	this.instance_1.setTransform(0,468);

	this.instance_2 = new lib.CachedBmp_20();
	this.instance_2.setTransform(530.25,117.15,0.5,0.5);

	this.instance_3 = new lib.Mapadebits3();
	this.instance_3.setTransform(513.3,0);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_3},{t:this.instance_2},{t:this.instance_1},{t:this.instance}]}).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.a3, new cjs.Rectangle(0,0,982,766), null);


(lib.a2 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.instance = new lib.CachedBmp_19();
	this.instance.setTransform(89.6,546.1,0.5,0.5);

	this.instance_1 = new lib.Mapadebits12();
	this.instance_1.setTransform(0,468);

	this.instance_2 = new lib.CachedBmp_18();
	this.instance_2.setTransform(309.6,117.15,0.5,0.5);

	this.instance_3 = new lib.Mapadebits2();
	this.instance_3.setTransform(293.3,0);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_3},{t:this.instance_2},{t:this.instance_1},{t:this.instance}]}).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.a2, new cjs.Rectangle(0,0,982,766), null);


(lib.a1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.instance = new lib.CachedBmp_17();
	this.instance.setTransform(126.55,852.65,0.5,0.5);

	this.instance_1 = new lib.CachedBmp_16();
	this.instance_1.setTransform(145.25,836.65,0.5,0.5);

	this.instance_2 = new lib.CachedBmp_17();
	this.instance_2.setTransform(126.55,790.6,0.5,0.5);

	this.instance_3 = new lib.CachedBmp_14();
	this.instance_3.setTransform(145.25,774.65,0.5,0.5);

	this.instance_4 = new lib.CachedBmp_17();
	this.instance_4.setTransform(126.55,703.5,0.5,0.5);

	this.instance_5 = new lib.CachedBmp_12();
	this.instance_5.setTransform(145.25,687.55,0.5,0.5);

	this.instance_6 = new lib.CachedBmp_11();
	this.instance_6.setTransform(89.4,546.1,0.5,0.5);

	this.instance_7 = new lib.Mapadebits13();
	this.instance_7.setTransform(0,468);

	this.instance_8 = new lib.CachedBmp_10();
	this.instance_8.setTransform(88.95,117.15,0.5,0.5);

	this.instance_9 = new lib.Mapadebits1();
	this.instance_9.setTransform(72.3,0);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_9},{t:this.instance_8},{t:this.instance_7},{t:this.instance_6},{t:this.instance_5},{t:this.instance_4},{t:this.instance_3},{t:this.instance_2},{t:this.instance_1},{t:this.instance}]}).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.a1, new cjs.Rectangle(0,0,982,970), null);


(lib.scrol = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_6 (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	var mask_graphics_32 = new cjs.Graphics().p("AiTAXIAAgtIEnAAIAAAtg");
	var mask_graphics_33 = new cjs.Graphics().p("AiTA0IAAhnIEnAAIAABng");
	var mask_graphics_34 = new cjs.Graphics().p("AiTBRIAAigIEnAAIAACgg");
	var mask_graphics_35 = new cjs.Graphics().p("AiTBuIAAjbIEnAAIAADbg");
	var mask_graphics_36 = new cjs.Graphics().p("AiTCLIAAkVIEnAAIAAEVg");
	var mask_graphics_37 = new cjs.Graphics().p("AiTCoIAAlPIEnAAIAAFPg");
	var mask_graphics_38 = new cjs.Graphics().p("AiTDEIAAmHIEnAAIAAGHg");
	var mask_graphics_39 = new cjs.Graphics().p("AiTDhIAAnCIEnAAIAAHCg");
	var mask_graphics_40 = new cjs.Graphics().p("AiTC+IAAl7IEnAAIAAF7g");
	var mask_graphics_41 = new cjs.Graphics().p("AiTCaIAAkzIEnAAIAAEzg");
	var mask_graphics_42 = new cjs.Graphics().p("AiTB3IAAjtIEnAAIAADtg");
	var mask_graphics_43 = new cjs.Graphics().p("AiTBTIAAilIEnAAIAAClg");
	var mask_graphics_44 = new cjs.Graphics().p("AiTAwIAAhfIEnAAIAABfg");
	var mask_graphics_45 = new cjs.Graphics().p("AiTAMIAAgXIEnAAIAAAXg");

	this.timeline.addTween(cjs.Tween.get(mask).to({graphics:null,x:0,y:0}).wait(32).to({graphics:mask_graphics_32,x:10.575,y:38.825}).wait(1).to({graphics:mask_graphics_33,x:10.575,y:35.925}).wait(1).to({graphics:mask_graphics_34,x:10.575,y:33.05}).wait(1).to({graphics:mask_graphics_35,x:10.575,y:30.15}).wait(1).to({graphics:mask_graphics_36,x:10.575,y:27.275}).wait(1).to({graphics:mask_graphics_37,x:10.575,y:24.375}).wait(1).to({graphics:mask_graphics_38,x:10.575,y:21.5}).wait(1).to({graphics:mask_graphics_39,x:10.575,y:18.6}).wait(1).to({graphics:mask_graphics_40,x:10.575,y:15.05}).wait(1).to({graphics:mask_graphics_41,x:10.575,y:11.475}).wait(1).to({graphics:mask_graphics_42,x:10.575,y:7.925}).wait(1).to({graphics:mask_graphics_43,x:10.575,y:4.375}).wait(1).to({graphics:mask_graphics_44,x:10.575,y:0.8}).wait(1).to({graphics:mask_graphics_45,x:10.575,y:-2.75}).wait(1));

	// Capa_3
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#00C5FF").ss(2,1,1).p("AAACuIAAAAQgsAAggggQgfggAAgtIAAiCQAAgsAfggQAgggAsAAIAAAAQAtAAAgAgQAfAgAAAsIAACCQAAAtgfAgQggAggtAAg");
	this.shape.setTransform(10.825,17.35);
	this.shape._off = true;

	var maskedShapeInstanceList = [this.shape];

	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(32).to({_off:false},0).wait(14));

	// Capa_5
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#00B8A5").s().p("AAAAXQgIAAgHgHQgHgGAAgKQAAgIAHgHQAHgHAIAAIAAAAQAJAAAHAHQAHAHAAAIQAAAKgHAGQgHAHgJAAg");
	this.shape_1.setTransform(10.825,31.425);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#00B8A5").s().p("AAAAUQgIgBgHgFQgHgGAAgHQAAgIAHgGQAHgFAIAAIAAAAQAJAAAHAFQAHAGAAAIQAAAHgHAGQgHAFgJABg");
	this.shape_2.setTransform(10.825,32.25);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#00B8A5").s().p("AAAAQQgIAAgHgFQgHgEAAgHQAAgGAHgEQAHgFAIAAIAAAAQAJAAAHAFQAHAEAAAGQAAAHgHAEQgHAFgJAAg");
	this.shape_3.setTransform(10.825,33.125);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#00B8A5").s().p("AAAANQgIAAgHgEQgHgDAAgGQAAgFAHgDQAHgEAIAAIAAAAQAJAAAHAEQAHADAAAFQAAAGgHADQgHAEgJAAg");
	this.shape_4.setTransform(10.825,33.95);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#00B8A5").s().p("AAAAKQgIAAgHgDQgHgDAAgEQAAgDAHgDQAHgDAIAAIAAAAQAJAAAHADQAHADAAADQAAAEgHADQgHADgJAAg");
	this.shape_5.setTransform(10.825,34.775);
	this.shape_5._off = true;

	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape_1}]},28).to({state:[{t:this.shape_2}]},1).to({state:[{t:this.shape_3}]},1).to({state:[{t:this.shape_4}]},1).to({state:[{t:this.shape_5}]},1).to({state:[{t:this.shape_5}]},1).to({state:[{t:this.shape_5}]},1).to({state:[{t:this.shape_5}]},1).to({state:[{t:this.shape_5}]},1).to({state:[{t:this.shape_5}]},1).to({state:[{t:this.shape_5}]},1).to({state:[{t:this.shape_5}]},1).to({state:[{t:this.shape_5}]},1).to({state:[{t:this.shape_5}]},1).to({state:[{t:this.shape_5}]},1).to({state:[{t:this.shape_5}]},1).to({state:[{t:this.shape_5}]},1).to({state:[{t:this.shape_5}]},1).wait(1));
	this.timeline.addTween(cjs.Tween.get(this.shape_5).wait(32).to({_off:false},0).wait(14));

	// Capa_2
	this.instance = new lib.Interpolaciónx1("synched",0);
	this.instance.setTransform(10.8,-0.2,0.3556,0.3556);

	this.timeline.addTween(cjs.Tween.get(this.instance).to({scaleX:1,scaleY:1,y:7.9},9).to({y:31.4},19,cjs.Ease.bounceOut).to({_off:true},1).wait(17));

	// Capa_1
	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f().s("#00B8A5").ss(2,1,1).p("AAACuIAAAAQgsAAggggQgfggAAgtIAAiCQAAgsAfggQAgggAsAAIAAAAQAtAAAgAgQAfAgAAAsIAACCQAAAtgfAgQggAggtAAg");
	this.shape_6.setTransform(10.825,17.35);

	this.timeline.addTween(cjs.Tween.get(this.shape_6).wait(46));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-1,-1,23.7,36.8);


// stage content:
(lib.infografia1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	this.actionFrames = [0];
	this.isSingleFrame = false;
	// timeline functions:
	this.frame_0 = function() {
		if(this.isSingleFrame) {
			return;
		}
		if(this.totalFrames == 1) {
			this.isSingleFrame = true;
		}
		this.vera1.addEventListener("click", vera1.bind(this));
		this.vera2.addEventListener("click", vera2.bind(this));
		this.vera3.addEventListener("click", vera3.bind(this));
		this.vera4.addEventListener("click", vera4.bind(this));
		
		
		function vera1()
		{
			this.vera1.visible = true;
			this.vera2.visible = true;
			this.vera3.visible = true;
			this.vera4.visible = true;
		
			this.a1.visible = true;
			this.a2.visible = false;
			this.a3.visible = false;
			this.a4.visible = false;
			this.a1.gotoAndPlay(0);
			
			
			  
			  
			  
		}
		
		function vera2()
		{
			this.vera1.visible = true;
			this.vera2.visible = true;
			this.vera3.visible = true;
			this.vera4.visible = true;
		
			this.a1.visible = false;
			this.a2.visible = true;
			this.a3.visible = false;
			this.a4.visible = false;
			this.a2.gotoAndPlay(0);
			
			  
			
			  
			  
		}
		
		function vera3()
		{
			this.vera1.visible = true;
			this.vera2.visible = true;
			this.vera3.visible = true;
			this.vera4.visible = true;
		
			this.a1.visible = false;
			this.a2.visible = false;
			this.a3.visible = true;
			this.a4.visible = false;
			
			this.a3.gotoAndPlay(0);
			
			  
			  
			  
			  
		}
		
		function vera4()
		{
			this.vera1.visible = true;
			this.vera2.visible = true;
			this.vera3.visible = true;
			this.vera4.visible = true;
		
			this.a1.visible = false;
			this.a2.visible = false;
			this.a3.visible = false;
			this.a4.visible = true;
			
			this.a4.gotoAndPlay(0);
			
		
			  
			  
			  
			  
		}
	}

	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(1));

	// a4
	this.a4 = new lib.a4();
	this.a4.name = "a4";
	this.a4.setTransform(511.6,902.4,1,1,0,0,0,491,480.4);
	this.a4.visible = false;

	this.timeline.addTween(cjs.Tween.get(this.a4).wait(1));

	// a3
	this.a3 = new lib.a3();
	this.a3.name = "a3";
	this.a3.setTransform(511.7,804.9,1,1,0,0,0,491,382.9);
	this.a3.visible = false;

	this.timeline.addTween(cjs.Tween.get(this.a3).wait(1));

	// a2
	this.a2 = new lib.a2();
	this.a2.name = "a2";
	this.a2.setTransform(511.7,804.9,1,1,0,0,0,491,382.9);
	this.a2.visible = false;

	this.timeline.addTween(cjs.Tween.get(this.a2).wait(1));

	// a1
	this.a1 = new lib.a1();
	this.a1.name = "a1";
	this.a1.setTransform(511.7,906.9,1,1,0,0,0,491,484.9);

	this.timeline.addTween(cjs.Tween.get(this.a1).wait(1));

	// botones
	this.vera4 = new lib.vera4();
	this.vera4.name = "vera4";
	this.vera4.setTransform(860.6,634,1,1,0,0,0,105.7,212.1);
	new cjs.ButtonHelper(this.vera4, 0, 1, 1);

	this.vera3 = new lib.vera3();
	this.vera3.name = "vera3";
	this.vera3.setTransform(639.9,634,1,1,0,0,0,105.9,212.1);
	new cjs.ButtonHelper(this.vera3, 0, 1, 1);

	this.vera2 = new lib.vera2();
	this.vera2.name = "vera2";
	this.vera2.setTransform(419.25,634,1,1,0,0,0,105.7,212.1);
	new cjs.ButtonHelper(this.vera2, 0, 1, 1);

	this.vera1 = new lib.vera1();
	this.vera1.name = "vera1";
	this.vera1.setTransform(198.6,634,1,1,0,0,0,105.7,212.1);
	new cjs.ButtonHelper(this.vera1, 0, 1, 1);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.vera1},{t:this.vera2},{t:this.vera3},{t:this.vera4}]}).wait(1));

	// Capa_2
	this.instance = new lib.scrol();
	this.instance.setTransform(511.7,349.5,1.1027,1.1027,0,0,0,10.8,17.4);

	this.instance_1 = new lib.CachedBmp_4();
	this.instance_1.setTransform(228.6,860.45,0.5,0.5);

	this.instance_2 = new lib.CachedBmp_3();
	this.instance_2.setTransform(491.9,286.55,0.5,0.5);

	this.instance_3 = new lib.CachedBmp_2();
	this.instance_3.setTransform(267,184.25,0.5,0.5);

	this.instance_4 = new lib.CachedBmp_1();
	this.instance_4.setTransform(96.8,1463,0.5,0.5);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_4},{t:this.instance_3},{t:this.instance_2},{t:this.instance_1},{t:this.instance}]}).wait(1));

	// Capa_1
	this.instance_5 = new lib.CachedBmp_9();
	this.instance_5.setTransform(115.7,96,0.5,0.5);

	this.instance_6 = new lib.CachedBmp_8();
	this.instance_6.setTransform(103.9,92.45,0.5,0.5);

	this.instance_7 = new lib.CachedBmp_7();
	this.instance_7.setTransform(15,92.95,0.5,0.5);

	this.instance_8 = new lib.CachedBmp_6();
	this.instance_8.setTransform(304.3,23.45,0.5,0.5);

	this.instance_9 = new lib.CachedBmp_5();
	this.instance_9.setTransform(391.85,27.4,0.5,0.5);

	this.instance_10 = new lib.Recurso3();
	this.instance_10.setTransform(15,14);

	this.instance_11 = new lib.banner();
	this.instance_11.setTransform(-12,-12);

	this.instance_12 = new lib.Mapadebits4();
	this.instance_12.setTransform(-10,71);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_12},{t:this.instance_11},{t:this.instance_10},{t:this.instance_9},{t:this.instance_8},{t:this.instance_7},{t:this.instance_6},{t:this.instance_5}]}).wait(1));

	// Capa_2
	this.instance_13 = new lib.fondo();

	this.timeline.addTween(cjs.Tween.get(this.instance_13).wait(1));

	this._renderFirstFrame();

}).prototype = p = new lib.AnMovieClip();
p.nominalBounds = new cjs.Rectangle(500,767,536,791);
// library properties:
lib.properties = {
	id: 'DDF758412D7BA4459538021D1B61BAD4',
	width: 1024,
	height: 1558,
	fps: 24,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [
		{src:"images/infografia1_atlas_1.png", id:"infografia1_atlas_1"},
		{src:"images/infografia1_atlas_2.png", id:"infografia1_atlas_2"},
		{src:"images/infografia1_atlas_3.png", id:"infografia1_atlas_3"}
	],
	preloads: []
};



// bootstrap callback support:

(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();

p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }

p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }

an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}

an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};

an.compositions = an.compositions || {};
an.compositions['DDF758412D7BA4459538021D1B61BAD4'] = {
	getStage: function() { return exportRoot.stage; },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};

an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}

an.getComposition = function(id) {
	return an.compositions[id];
}


an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
an.handleSoundStreamOnTick = function(event) {
	if(!event.paused){
		var stageChild = stage.getChildAt(0);
		if(!stageChild.paused || stageChild.ignorePause){
			stageChild.syncStreamSounds();
		}
	}
}
an.handleFilterCache = function(event) {
	if(!event.paused){
		var target = event.target;
		if(target){
			if(target.filterCacheList){
				for(var index = 0; index < target.filterCacheList.length ; index++){
					var cacheInst = target.filterCacheList[index];
					if((cacheInst.startFrame <= target.currentFrame) && (target.currentFrame <= cacheInst.endFrame)){
						cacheInst.instance.cache(cacheInst.x, cacheInst.y, cacheInst.w, cacheInst.h);
					}
				}
			}
		}
	}
}


})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;